# user-auth-service

./: docker-compose.yml  pom.xml
auth/: pom.xml
auth/src/main/java/com/listing/user/auth/configuration/: OpenApi30Config.java  SecurityConfig.java
auth/src/main/java/com/listing/user/auth/controller/: AuthController.java
auth/src/main/java/com/listing/user/auth/filter/: WebRequestFilter.java
auth/src/main/java/com/listing/user/auth/model/auth/: AuthUser.java  AuthUserRequest.java
auth/src/main/java/com/listing/user/auth/model/dto/: EntitiesEntityDto.java  EntityTypesEntityDto.java  UsersEntityDto.java
auth/src/main/java/com/listing/user/auth/model/request/: EntityRequest.java  EntityTypeRequest.java  UsersRequest.java
auth/src/main/java/com/listing/user/auth/model/response/: ApiErrorResponse.java  ApiResponse.java  ApiResponseDto.java
auth/src/main/java/com/listing/user/auth/service/: AuthService.java  UserDetailsService.java
auth/src/main/java/com/listing/user/auth/util/: JwtUtil.java
proto-common/: pom.xml
proto-common/src/main/proto/: users.proto
user-server/: Dockerfile  pom.xml
user-server/src/main/java/com/listing/user/server/: ApplicationNoSecurity.java  UserServerApplication.java
user-server/src/main/java/com/listing/user/server/config/: GraphQLRegistryAutoConfiguration.java  GraphQLRegistryService.java  ServiceDto.java
user-server/src/main/resources/: application.yml
user-server/src/test/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/listing/user/service/configuration/: ApplicationNoSecurity.java
user-service/src/main/java/com/listing/user/service/controller/: EntitiesController.java  EntityTypesController.java  UsersController.java
user-service/src/main/java/com/listing/user/service/entity/: EntitiesEntity.java  EntityTypesEntity.java  PermissionMapEntity.java  PermissionsEntity.java  RoleMapEntity.java  RolesEntity.java  UsersEntity.java
user-service/src/main/java/com/listing/user/service/mapper/entity/: EntityMapper.java  EntityMapperImpl.java
user-service/src/main/java/com/listing/user/service/mapper/entity_type/: EntityTypeMapper.java  EntityTypeMapperImpl.java
user-service/src/main/java/com/listing/user/service/mapper/user/: UserMapper.java  UserMapperImpl.java
user-service/src/main/java/com/listing/user/service/model/dto/: ChangePasswordResponseDto.java  EntitiesEntityDto.java  EntityTypesEntityDto.java  UsersEntityDto.java
user-service/src/main/java/com/listing/user/service/model/request/: ChangePasswordRequest.java  EntityRequest.java  EntityTypeRequest.java  UsersRequest.java
user-service/src/main/java/com/listing/user/service/repository/: EntitiesEntityRepository.java  EntityTypesEntityRepository.java  UsersEntityRepository.java
user-service/src/main/java/com/listing/user/service/service/: DatabaseService.java  DatabaseServiceImpl.java  UserServiceImpl.java  UsersEntityService.java  UsersEntityServiceImpl.java
user-service/src/main/resources/: application.yml
